---
layout: post
title:  "The first half of 2018"
date: 2018-05-15 04:00:00 -0700
categories: citynight
---

Holy CRAP!!!

What happened to the time? It's been nearly 6 months, and I haven't done much. And to prevent another repeat of 2017, I'd better get to it. Short update today because it is 4 AM and I am TIRED.

So, what have I done in the past freakin' year? Well, so for the first 5 months, I've been working a bit on the music. That's probably the most consistent thing I've been doing. Code wise, I refactored a lot, mostly in the past week. Today, I started progress on an interactive Lua console like shown below.

<!-- blank line -->
<figure class="video_container">
  <video controls="true" allowfullscreen="true">
    <source src="/assets/vid/2018-05-15 03-13-02.webm" type="video/webm">
  </video>
</figure>
<!-- blank line -->

That's all for today! Again, it's not much, but I hope to have more frequent updates.