---
layout: post
title:  "Lua implementation: Day 2"
date: 2018-05-16 03:00:00 -0700
categories: citynight
---

I feel rather productive today! I've done quite a bit since the last post and now we are able to execute game commands on the fly with the Lua console, such as jumping to any map on the fly.

<!-- blank line -->
<figure class="video_container">
  <video controls="true" allowfullscreen="true">
    <source src="/assets/vid/2018-05-16 02-38-19.webm" type="video/webm">
  </video>
</figure>
<!-- blank line -->

Bonus: Map 0 is the first thing I ever  created for this game in December of 2014! I started drawing this map even before doing any programming. Sadly, the game has changes quite a bit and it uh, clashes with the new art style I've chosen. In fact, below is my first screenshot of the game. I was using Love2D at the time, which incidentally uses Lua. Since then, I've changed the game quite a bit and City Night is programmed in C now.

![First screenshot of City Night](/assets/img/2018-05-16-citynight-first-screenshot.png)

Hopefully, I can finish up what I want to do with Lua tomorrow and we can move on.